services:
  - type: web
    name: voiceray-service
    runtime: docker
    dockerfile: Dockerfile
    env:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: DATABASE_URL
        fromDatabase:
          name: voiceray-db
          property: connectionString
    plan: free